<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .fl{width:100%;text-align:center;}
        .fll{width:30%;background-color:#ff0;
            float: left;}
        .fl:before,.fl:after {
            display: block;
            overflow: hidden;
            visibility: hidden;
            content: '';
            box-sizing: border-box;
        }
        .flr{width:70%;background-color:#bbb;float:right;}
        /*.flr:before {*/
            /*content: '';*/
            /*display: inline-block;*/
            /*height: 1.09375rem;*/
            /*width: 1.09375rem;*/
            /*top: 38%;*/
            /*left: 1rem;*/
            /*background: url(../img/lyq.png) center center no-repeat;*/
        /*}*/
        .t2 {
            float: right;
            width: 70%;
        }
        .t1 {
            float: left;
            margin-top: 40px;
            margin-left: 40px;
            width: 30%;
            height: 1.09375rem;
            width: 1.09375rem;
            background: url(../img/lcj.png) center center no-repeat;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>

<div class="fl">
    <div class="flr">
        <div class="t1"></div>
        <div class="t2">
            <p>我浮动于右侧</p>
            <p>我浮动于右侧</p>
        </div>
    </div>
    <div class="fll">
        <p>我浮动于左侧</p>
        <p>我浮动于左侧</p>
    </div>
</div>
<div class="clear">test</div>

</body>
</html>